<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Forms</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Fundamentos da Web</h1>
        <h4>Laboratório - 22/09/2023</h4>
    </header>
    <section>

    </section>
    <main>
        <ul>
            <p><a href="autenticação.html">Autenticação</a></p>
            <p><a href="contatos.html">Contatos</a></p>
            <p><a href="livros.html">Livros</a></p>
        </ul>
    </main>
</body>
</html>